{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "lmdo cloud formation template",

    "Parameters": {
        "StackLookupArn": {
            "Description": "The stack Lookup Lambda function ARN",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "LookupStackName": {
            "Description": "Global service resource stack",
            "Type": "String"
        },

        "DefaultMemorySize": {
            "Description": "The Lambda function default memory size",
            "Type": "String",
            "Default": "128",
            "AllowedValues": ["128", "512", "1024"]
        },

        "DefaultTimeout": {
            "Description": "The Lambda function default timeout",
            "Type": "Number",
            "Default": "16"
        },

        "TableReadCapacity": {
            "Description": "The Lambda function default table read capacity",
            "Type": "Number",
            "Default": "25"
        },

        "TableWriteCapacity": {
            "Description": "The Lambda function default table write capacity",
            "Type": "Number",
            "Default": "25"
        },

        "TableGlobalSecondaryReadCapacity": {
            "Description": "The Lambda function default global secondary table read capacity",
            "Type": "Number",
            "Default": "25"
        },

        "TableGlobalSecondaryWriteCapacity": {
            "Description": "The Lambda function default global secondary table write capacity",
            "Type": "Number",
            "Default": "25"
        },

        "EnableS3Policy" : {
            "Description" : "Enable default S3 IAM policy",
            "Type": "String",
            "Default": "true"
        },       
        
        "EnableCognitoPolicy" : {
            "Description" : "Enable default Cognito IAM policy",
            "Type": "String",
            "Default": "false"
        },       
        
        "EnableDynamodbPolicyCondition" : {
            "Description" : "Enable default Dynamodb IAM policy",
            "Type": "String",
            "Default": "true"
        },

        "PutLambdaFunction" : {
            "Description" : "Create/Update Lambda function",
            "Type": "String",
            "Default": "false"
        },

        "BucketName" : {
            "Description" : "Demo bucket",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "RootDomainName" : {
            "Description" : "Root Domain Name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "DynamodbTableName" : {
            "Description" : "Demo Dynamodb Table",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "UserName" : {
            "Description" : "Service user name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "StageName" : {
            "Description" : "Service stage name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "ServiceName" : {
            "Description" : "Service name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "LambdaBucket" : {
            "Description" : "Lambda package bucket name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        },

        "LambdaKey" : {
            "Description" : "Lambda package name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "256"
        }
    },

    "Conditions" : {
        "S3PolicyCondition" : {"Fn::Equals" : [{"Ref" : "EnableS3Policy"}, "true"]},
        "CognitoPolicyCondition" : {"Fn::Equals" : [{"Ref" : "EnableCognitoPolicy"}, "true"]},
        "PutLambdaFunctionCondition" : {"Fn::Equals" : [{"Ref" : "PutLambdaFunction"}, "true"]},
        "DynamodbPolicyCondition" : {"Fn::Equals" : [{"Ref" : "EnableDynamodbPolicyCondition"}, "true"]}
    },

    "Resources":{  
        "GlobalStackInfo": {
            "Type": "Custom::GlobalStackInfo",
            "Properties": {
                "ServiceToken": { "Ref" : "StackLookupArn" },
                "StackName": {
                    "Ref": "LookupStackName"
                }
            }
        },

        "DefaultIamRoleLambda":{  
            "Type":"AWS::IAM::Role",
            "Properties":{  
                "RoleName": {"Fn::Join": ["-", ["LambdaDefaultIamRole", {"Ref":"AWS::StackName"}]]},
                "AssumeRolePolicyDocument":{  
                    "Version":"2012-10-17",
                    "Statement":[  
                        {  
                            "Effect":"Allow",
                            "Principal":{  
                                "Service":[  
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action":["sts:AssumeRole"]
                        } 
                    ]
                },
                "Path":"/"
            }
        },

        "IamLogPolicyLambda":{  
            "Type":"AWS::IAM::Policy",
            "Properties":{  
                "PolicyName": {"Fn::Join": ["-", ["LambdaIamLogPolicy", {"Ref":"AWS::StackName"}]]},
                "PolicyDocument":{  
                    "Version":"2012-10-17",
                    "Statement":[  
                        {  
                            "Effect":"Allow",
                            "Action":[  
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents",
                                "ec2:CreateNetworkInterface",
                                "ec2:DescribeNetworkInterfaces",
                                "ec2:DeleteNetworkInterface"
                            ],
                            "Resource": "*"
                        }
                    ]
                },
                "Roles":[  
                    {  
                        "Ref":"DefaultIamRoleLambda"
                    }
                ]
            }
        },

        "IamCognitoPolicyLambda":{  
            "Type":"AWS::IAM::Policy",
            "Condition" : "CognitoPolicyCondition",
            "Properties":{  
                "PolicyName": {"Fn::Join": ["-", ["LambdaIamCognitoPolicy", {"Ref":"AWS::StackName"}]]},
                "PolicyDocument":{  
                    "Version":"2012-10-17",
                    "Statement":[  
                        {  
                            "Effect":"Allow",
                            "Action":[  
                                "cognito-identity:GetOpenIdTokenForDeveloperIdentity"
                            ],
                            "Resource": {"Fn::GetAtt": [ "GlobalStackInfo", "DefaultCognitoUserPoolArn" ]}
                        }
                    ]
                },
                "Roles":[  
                    {  
                        "Ref":"DefaultIamRoleLambda"
                    }
                ]
            }
        },

        "IamS3PolicyLambda":{  
            "Type":"AWS::IAM::Policy",
            "Condition" : "S3PolicyCondition",
            "Properties":{  
                "PolicyName": {"Fn::Join": ["-", ["LambdaIamS3Policy", {"Ref":"AWS::StackName"}]]},
                "PolicyDocument":{  
                    "Version":"2012-10-17",
                    "Statement":[  
                        {  
                            "Effect":"Allow",
                            "Action":[  
                                "s3:DeleteObject",
                                "s3:DeleteObjectVersion",
                                "s3:GetObject",
                                "s3:PutObject"
                            ],
                            "Resource": [
                                {"Fn::GetAtt": ["GlobalStackInfo", "LambdaBucketArn"]},
                                {"Fn::Join": ["", ["arn:aws:s3:::", {"Ref":"S3Bucket"}]]}
                            ]
                        }
                    ]
                },
                "Roles":[  
                    {  
                        "Ref":"DefaultIamRoleLambda"
                    }
                ]
            }
        },

        "IamDynamodbPolicyLambda":{  
            "Type":"AWS::IAM::Policy",
            "Condition" : "DynamodbPolicyCondition",
            "Properties":{  
                "PolicyName": {"Fn::Join": ["-", ["LambdaIamDynamodbPolicy", {"Ref":"AWS::StackName"}]]},
                "PolicyDocument":{  
                    "Version":"2012-10-17",
                    "Statement":[  
                        {  
                            "Effect":"Allow",
                            "Action":[  
                                "dynamodb:BatchGetItem",
                                "dynamodb:BatchWriteItem",
                                "dynamodb:DeleteItem",
                                "dynamodb:DescribeReservedCapacity",
                                "dynamodb:DescribeReservedCapacityOfferings",
                                "dynamodb:DescribeStream",
                                "dynamodb:DescribeTable",
                                "dynamodb:GetItem",
                                "dynamodb:GetRecords",
                                "dynamodb:GetShardIterator",
                                "dynamodb:ListStreams",
                                "dynamodb:PutItem",
                                "dynamodb:Query",
                                "dynamodb:Scan",
                                "dynamodb:UpdateItem"
                            ],
                            "Resource": {"Fn::Join": ["", ["arn:aws:dynamodb:", {"Ref": "AWS::Region"}, ":", {"Ref": "AWS::AccountId"}, ":table/", {"Ref": "DynamodbTable"}]]}
                        }
                    ]
                },
                "Roles":[  
                    {  
                        "Ref":"DefaultIamRoleLambda"
                    }
                ]
            }
        },

        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Fn::Join": ["", [{"Ref": "BucketName"}, {"Ref":"RootDomainName"}]]
                },
                "AccessControl": "PublicReadWrite",
                "Tags": [
                    {"Key": "AccountId", "Value": {"Ref": "AWS::AccountId"}},
                    {"Key": "StackId", "Value": {"Ref": "AWS::StackId"}},
                    {"Key": "StackName", "Value": {"Ref": "AWS::StackName"}},
                    {"Key": "Region", "Value": {"Ref": "AWS::Region"}},
                    {"Key": "AwsService", "Value": "S3"},
                    {"Key": "Name", "Value": {"Ref": "BucketName"}} 
                ]            
            }
        },

        "S3BucketPolicy" : {
            "Type" : "AWS::S3::BucketPolicy",
            "Properties" : {
                "Bucket" : {"Ref" : "S3Bucket"},
                "PolicyDocument": {
                    "Statement":[{
                        "Action":[
                            "s3:DeleteObject",
                            "s3:DeleteObjectVersion",
                            "s3:GetObject",
                            "s3:PutObject"
                        ],
                        "Sid":"Public Read For Get Bucket Objects",
                        "Effect":"Allow",
                        "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "S3Bucket" } , "/*" ]]},
                        "Principal": "*"
                    }]
                }
            }
        },

        "DynamodbTable":{  
            "Type":"AWS::DynamoDB::Table",
            "Properties":{
                "TableName": {"Ref": "DynamodbTableName"},
                "AttributeDefinitions":[  
                    {  
                        "AttributeName":"id",
                        "AttributeType":"S"
                    },
                    {  
                        "AttributeName":"email",
                        "AttributeType":"S"
                    }
                ],
                "KeySchema":[  
                    {  
                        "AttributeName":"id",
                        "KeyType":"HASH"
                    }
                ],
                "ProvisionedThroughput":{  
                    "ReadCapacityUnits": {"Ref": "TableReadCapacity"},
                    "WriteCapacityUnits": {"Ref": "TableWriteCapacity"}
                },
                "GlobalSecondaryIndexes":[  
                    {  
                        "IndexName":"EmailIndex",
                        "KeySchema":[  
                            {  
                                "AttributeName":"email",
                                "KeyType":"HASH"
                            }
                        ],
                        "Projection":{  
                            "ProjectionType":"ALL"
                        },
                        "ProvisionedThroughput":{  
                            "ReadCapacityUnits": {"Ref": "TableGlobalSecondaryReadCapacity"},
                            "WriteCapacityUnits": {"Ref": "TableGlobalSecondaryWriteCapacity"}
                        }
                    }
                ]
            }
        },

        "LambdaFunc":{  
            "Type":"AWS::Lambda::Function",
            "Condition" : "PutLambdaFunctionCondition",
            "Properties":{  
                "Code":{  
                    "S3Bucket":{"Ref": "LambdaBucket"},
                    "S3Key": {"Ref": "LambdaKey"}
                },
                "FunctionName": { "Fn::Join": ["-", [{"Ref": "UserName"}, {"Ref": "StageName"}, {"Ref":"ServiceName"}, "Lambda-test-function"]] },
                "Handler": "handler.lambda_handler",
                "MemorySize": {"Ref": "DefaultMemorySize"},
                "Role":{  
                    "Fn::GetAtt":[  
                        "DefaultIamRoleLambda",
                        "Arn"
                    ]
                },
                "Runtime":"python2.7",
                "Timeout": {"Ref": "DefaultTimeout"},
                "VpcConfig": {
                    "SecurityGroupIds": [{"Fn::GetAtt": [ "GlobalStackInfo", "DefaultSecurityGroupId"]}],
                    "SubnetIds": [{"Fn::GetAtt": [ "GlobalStackInfo", "PrivateSubnet1"]}, {"Fn::GetAtt": [ "GlobalStackInfo", "PrivateSubnet2"]}]
                }
            }
        }
    },

    "Outputs": {
        "TestBucketName": {
            "Value": {"Ref": "S3Bucket"},
            "Description": "Test  bucket name"
        },

    	"TestBucketDomainName": {
	        "Description": "Test bucket domain name",
	        "Value": {"Fn::GetAtt": ["S3Bucket", "DomainName"]}
	    },

        "TestLambdaFunctionArn": {
            "Condition" : "PutLambdaFunctionCondition",
 	        "Description": "Test Lambda function Arn",
	        "Value": {"Fn::GetAtt": ["LambdaFunc", "Arn"]}
	    }
    }
}
